PORT=3000
DB_HOST=mongodb+srv://Vladimir:mV9bcBA4wPKmxCC@clusterfrankfurt.mgbvy.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=nQqKF1BYksl8zLHXigI4
SENDGRID_API_KEY=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